{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}/build"
    },
    "tasks": [
        {
            "type": "shell",
            "label": "cmake",
            "command": "cmake",
            "args": [
                "-G",
                "Ninja",                
                ".."
            ]
        },
        {
            "label": "ninja",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "command": "ninja",
            "args": []
        },
        {
            "label": "CMake ninja: build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cmake",
                "ninja"
            ]
        }
    ]
}